{
  "$schema": "node_modules/wrangler/config-schema.json",
  // Production runs at threefold.davidinoa.workers.dev while there's no custom
  // domain (system design §2.7).
  "name": "threefold",
  "main": "src/server.ts",
  "compatibility_date": "2026-09-25",
  "compatibility_flags": ["nodejs_compat"],
  "workers_dev": true,
  "assets": {
    "binding": "ASSETS",
    // Cloudflare serves static files before the Worker runs. The shell's own
    // paths go through the Worker anyway, so they get its headers and CSP.
    "run_worker_first": ["/_shell", "/_shell.html"],
  },
  // Workers Logs keeps only what the Worker logs itself: error reports, one
  // JSON line each (system design §4.3). Invocation logs would record every
  // request's details, and the server stores nothing that identifies anyone
  // (N-5).
  "observability": { "enabled": true, "logs": { "invocation_logs": false } },
  // The site passkeys belong to, and the origins that may use it (system design
  // §2.5). Local development sets its own in .dev.vars, and BETTER_AUTH_SECRET
  // is a secret, set with wrangler secret put.
  "vars": {
    "AUTH_RP_ID": "threefold.davidinoa.workers.dev",
    "AUTH_ORIGINS": "https://threefold.davidinoa.workers.dev",
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "threefold",
      "database_id": "a3a3c94b-ca58-4215-aee9-9c79f7ede3e4",
    },
  ],
  // Worker Previews don't inherit production's vars or bindings. Every preview
  // shares the preview database, and a branch that changes the schema can bind
  // its own.
  "previews": {
    // Cloudflare doesn't tell a preview its own URL, so this is a pattern: a
    // preview uses the hostname it's served on only when it matches.
    "vars": { "AUTH_RP_ID": "*-threefold.davidinoa.workers.dev" },
    "d1_databases": [
      {
        "binding": "DB",
        "database_name": "threefold-preview",
        "database_id": "bf653d1e-16c1-483c-a1db-a3962ce92d25",
      },
    ],
  },
}
